{
  "name": "shora-institute-platform",
  "version": "1.0.0",
  "description": "SHORA Institute Educational Platform",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:vite:delay\" --names \"API,Vite\" --prefix-colors \"blue,green\" --kill-others",
    "dev:vite": "vite",
    "dev:vite:delay": "node -e \"setTimeout(() => {}, 2000)\" && vite",
    "dev:api": "node scripts/local-api-server.mjs",
    "build": "vite build",
    "start": "node server.js",
    "preview": "vite preview",
    "db:migrate:payment": "node scripts/apply-payment-migration.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "express": "^4.22.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^3.4.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^10.0.3",
    "pg": "^8.22.0",
    "vite": "^5.0.8"
  }
}
